<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="19.0.0" />
    <PackageReference Include="iText7" Version="8.0.2" />
    <PackageReference Include="iText7.bouncy-castle-adapter" Version="8.0.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Features\**\*.feature" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Features\product_management.feature.cs" />
    <Compile Remove="Steps\ProductSteps.cs" />
  </ItemGroup>
</Project>
