# trae-efcore-webapp

./: .dockerignore  .gitignore  CheckVisioSupport.cs  DebugVsdx.cs  Dockerfile  README.md  docker-compose.yml  traework.sln
.github/workflows/: ci-cd.yml
docs/: test-decision-table.md  test-flowchart.md  test-overview.md  test-sequence-diagram.md
efcore-webapp/: EfCoreWebApp.csproj  EfCoreWebApp.vbproj  Program.cs  Program.vb  appsettings.json
efcore-webapp.Tests/: ProductFeatureTests.cs  ProductFeatureTests.vb  efcore-webapp.Tests.csproj  efcore-webapp.Tests.vbproj
efcore-webapp.Tests/Features/: product_management.feature  product_management.feature.cs
efcore-webapp.Tests/Steps/: ProductSteps.cs
efcore-webapp.Tests/Utils/: BrowserScreenshot.cs  DrawIoReportGenerator.cs  EnhancedPdfReport.cs  ExcelReport.cs  ExcelReportGenerator.cs  InteractivePdfReport.cs  MermaidDiagramGenerator.cs  PdfReport.cs  PowerPointReportGenerator.cs  TemplateBasedPowerPointGenerator.cs  TestServerFixture.cs  VideoRecorder.cs  VisioReportGenerator.cs  VsdxReportGenerator.cs  WordReportGenerator.cs
efcore-webapp/Data/: AppDbContext.cs  AppDbContext.vb
efcore-webapp/Models/: Product.cs  Product.vb  Todo.cs  Todo.vb
efcore-webapp/Pages/: Index.cshtml
efcore-webapp/Pages/Products/: Index.cshtml
scripts/: deploy.sh  setup-dev.sh
